PORT=5001
GEMINI_API_KEY=AIzaSyAEG69pb5eklEF27_4vXtLUAZfJvX8_YhI
# OPENAI_API_KEY=your_openai_key_here
# OPENAI_BASE_URL=https://api.openai.com/v1

# Cấu hình Database Local (XAMPP)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Nguyen@1904
DB_NAME=library_db
DB_PORT=3306